NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-pierpaolozotti.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5NjMzNzAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDE3OVpYMDg1NVYySFYzVzJWVEZHS0ciLCJqdGkiOiIwMUg0MTdBMFZaQVhDSlQxME5SR0RSQzBSSiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Y8qOtbKBflvBiG-3MSxhXWgbZhhdHvpUOJU2V6YBciQ

GOOGLE_CLIENT_ID=699411424133-e9chtd6lkgudu2pslmj2h6s212l54hth.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=OkAYmir+5WfhAsdgm+Uv59gGummoYMdawjOfr6qfQDw=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dtdv9yxkc
CLOUDINARY_API_KEY=342356119824758
CLOUDINARY_SECRET=pc0o4ieKe_61ncOJCeNMO173Ff0